VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_BUCKET=arcanedemo.com
VUE_APP_S3D_REGION=eu-west-1
VUE_APP_S3D_UPLOAD_CONCURRENCY=3
VUE_APP_S3D_ENABLE_CLOUDFRONT=false
VUE_APP_S3D_VUE_APP_S3D_CLOUDFRONT_ID=AIXXXXXXXX
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png
VUE_APP_API_URL=https://graphql-api-url
VUE_APP_WEB_SOCKET_URL=wss://web-socket-url
VUE_APP_SERVER_URL=https://server-url
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
