VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_BUCKET=arcanedemo.com
VUE_APP_S3D_REGION=eu-west-1
VUE_APP_S3D_UPLOAD_CONCURRENCY=3
VUE_APP_S3D_ENABLE_CLOUDFRONT=false
VUE_APP_S3D_VUE_APP_S3D_CLOUDFRONT_ID=AIXXXXXXXX
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png
VUE_APP_API_URL=https://graphql-api-url
VUE_APP_SERVER_URL=https://server-url
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VUE_APP_DEPOSIT_URL=https://backend.arcanedemo.com/redirect/deposits/initiate?
VUE_APP_CONTENTFUL_SPACE_ID = 'zsgqrixku1o9'
VUE_APP_CONTENTFUL_ACCESS_TOKEN = '9a7bb26eff5ff9b468203979d01c28aaec4e90f1260346c7235085f690808432'
VUE_APP_CONTENTFUL_API_URL = 'https://graphql.contentful.com/content/v1/spaces/'
