VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_BUCKET=arcanedemo.com
VUE_APP_S3D_REGION=eu-west-1
VUE_APP_S3D_UPLOAD_CONCURRENCY=3
VUE_APP_S3D_ENABLE_CLOUDFRONT=false
VUE_APP_S3D_VUE_APP_S3D_CLOUDFRONT_ID=AIXXXXXXXX
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png
AWS_ACCESS_KEY_ID=AKIAJREM33ZAFCGI2LNQ
AWS_SECRET_ACCESS_KEY=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
