VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_BUCKET=website.com
VUE_APP_S3D_REGION=locale-east-2
VUE_APP_S3D_UPLOAD_CONCURRENCY=3
VUE_APP_S3D_ENABLE_CLOUDFRONT=false
VUE_APP_S3D_VUE_APP_S3D_CLOUDFRONT_ID=AIXXXXXXXX
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png
VUE_APP_API_URL=https://apiclient-api-url
VUE_APP_SERVER_URL=https://server-url
VUE_APP_WS_URL=ws://127.0.0.1:28080
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_DEPOSIT_URL=https://backend.website.com/xxxxxxx/xxxxxxxx/xxxxxxxxx?
VUE_APP_CONTENTFUL_SPACE_ID=gdxxxxxxxxx2x
VUE_APP_CONTENTFUL_ACCESS_TOKEN =b6f6exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_CONTENTFUL_SUPPORT_CONTACT_US_ID = 1Zxxxxxxxxxxxxxxxxx
VUE_APP_LIVECHAT_LICENSE =14xxxxxx
VUE_APP_I18N_LOCALE=en
VUE_APP_AIRBRAKE_KEY=a2xxxxxxxxxxxxxxxxxxxxx
VUE_APP_AIRBRAKE_HOST=https://host-name.domanin.com
VUE_APP_GTM_ID=GTM-UNHGJKKASJ

